h2, p {
    text-align: center;
    margin: 0 auto;
}


.added-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
}

.card {
    padding: 0.5rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
}

.card .card-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

button {
    margin: 2rem auto;
    text-align: center;
}